<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/water">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:gravity="center"
            android:textSize="30dp"
            android:textColor="#52A0DE"
            android:text="核处寻注册"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:layout_marginTop="29dp"
            android:background="@drawable/myborder">
        </View>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_marginTop="35dp"
            android:weightSum="3"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:gravity="center_vertical|right"
                android:layout_weight="1"
                android:textSize="20dp"
                android:textColor="#52A0DE"
                android:text="输入账号："/>
            <EditText
                android:id="@+id/re_account"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:background="@drawable/myborder"
                android:singleLine="true"
                android:inputType="number"
                android:layout_marginRight="25dp"
                android:paddingLeft="4dp"
                android:layout_weight="2"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_marginTop="15dp"
            android:weightSum="3"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:gravity="center_vertical|right"
                android:layout_weight="1"
                android:textSize="20dp"
                android:textColor="#52A0DE"
                android:text="输入密码："/>
            <EditText
                android:id="@+id/re_password1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:background="@drawable/newborder"
                android:singleLine="true"
                android:layout_marginRight="25dp"
                android:paddingLeft="4dp"
                android:inputType="textPassword"
                android:layout_weight="2"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_marginTop="15dp"
            android:weightSum="3"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:gravity="center_vertical|right"
                android:layout_weight="1"
                android:textSize="20dp"
                android:textColor="#52A0DE"
                android:text="确认密码："/>
            <EditText
                android:id="@+id/re_password2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:background="@drawable/newborder"
                android:singleLine="true"
                android:layout_marginRight="25dp"
                android:paddingLeft="4dp"
                android:inputType="textPassword"
                android:layout_weight="2"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_marginTop="15dp"
            android:weightSum="3"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:gravity="center_vertical|right"
                android:layout_weight="1"
                android:textSize="20dp"
                android:textColor="#52A0DE"
                android:text="你的姓名："/>
            <EditText
                android:id="@+id/re_name"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:background="@drawable/newborder"
                android:singleLine="true"
                android:layout_marginRight="25dp"
                android:paddingLeft="4dp"
                android:layout_weight="2"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_marginTop="15dp"
            android:weightSum="3"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:gravity="center_vertical|right"
                android:layout_weight="1"
                android:textSize="20dp"
                android:textColor="#52A0DE"
                android:text="电话号码："/>
            <EditText
                android:id="@+id/re_telephone"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:background="@drawable/newborder"
                android:singleLine="true"
                android:inputType="number"
                android:layout_marginRight="25dp"
                android:paddingLeft="4dp"
                android:layout_weight="2"/>
        </LinearLayout>

        <Button
            android:id="@+id/re_sure"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:layout_marginRight="25dp"
            android:layout_marginLeft="20dp"
            android:background="#52A0DE"
            android:textSize="20dp"
            android:text="立即注册"/>
    </LinearLayout>
</ScrollView>
