<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView
        android:id="@+id/detail_scroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/detail_bottom">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <Button
                android:id="@+id/a_bt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableRight="@drawable/more"
                android:text="α衰变"/>
            <MyUtil.MyListView
                android:id="@+id/a_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone">
            </MyUtil.MyListView>
            <Button
                android:id="@+id/b_positive_bt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableRight="@drawable/more"
                android:text="β+衰变"/>
            <MyUtil.MyListView
                android:id="@+id/b_positive_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone">
            </MyUtil.MyListView>
            <Button
                android:id="@+id/b_negative_bt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableRight="@drawable/more"
                android:text="β-衰变"/>
            <MyUtil.MyListView
                android:id="@+id/b_negative_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone">
            </MyUtil.MyListView>
            <Button
                android:id="@+id/r_bt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableRight="@drawable/more"
                android:text="γ衰变"/>
            <MyUtil.MyListView
                android:id="@+id/r_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone">
            </MyUtil.MyListView>
        </LinearLayout>
    </ScrollView>
    <LinearLayout
        android:id="@+id/detail_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/myborder"
            android:weightSum="7"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:layout_gravity="center_vertical"
                android:layout_weight="3"
                android:paddingLeft="20dp"
                android:textSize="30dp"
                android:text="子    核：" />
            <TextView
                android:id="@+id/child_text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:gravity="center"
                android:layout_weight="4"
                android:textSize="20dp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/myborder"
            android:weightSum="7"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:layout_gravity="center_vertical"
                android:layout_weight="3"
                android:paddingLeft="20dp"
                android:textSize="30dp"
                android:text="半衰期：" />
            <TextView
                android:id="@+id/life_text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="4"
                android:gravity="center"
                android:textSize="20dp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/myborder"
            android:weightSum="7"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:gravity="center_vertical"
                android:layout_gravity="center_vertical"
                android:paddingLeft="20dp"
                android:textSize="30dp"
                android:text="毒性组：" />
            <TextView
                android:id="@+id/toxic_text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="4"
                android:gravity="center"
                android:textSize="20dp" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
