<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="5dp"
    android:paddingBottom="5dp"
    android:paddingLeft="30dp"
    android:paddingRight="16dp">

    <MyUtil.PTofElememt
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/pt_table" />

    <Button
        android:layout_width="53dp"
        android:layout_height="65dp"
        android:layout_marginLeft="75dp"
        android:layout_marginTop="13dp"
        android:background="#00000000"
        android:id="@+id/bt_check"
        />

</FrameLayout>
